{
  "name": "site_name",
  "version": "1.0.0",
  "description": "your site description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0Gitnick/LibreSite.git"
  },
  "keywords": [
    "your",
    "site",
    "description"
  ],
  "author": "your_name",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/0Gitnick/LibreSite/issues"
  },
  "homepage": "https://github.com/0Gitnick/LibreSite#readme",
  "dependencies": {
    "pug": "^2.0.3"
  }
}
